<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject></StartupObject>
		<Configurations>Release</Configurations>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>../bin/</OutputPath>
		<DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>LINUX</DefineConstants>
		<Optimize>true</Optimize>
		<RootNamespace>SPFSharp</RootNamespace>
		<AssemblyName>SPFSharp_linux</AssemblyName>
	</PropertyGroup>
</Project>
